Stance/Stance/Stance/Pages/Sub/MessageCentrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"

  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stance.Pages.Sub.MessageCentrePage">

  <ScrollView>

    <StackLayout x:Name="MainContentStackLayout" >

      <StackLayout BackgroundColor="White" HeightRequest="40" Orientation="Horizontal" Spacing="0" Padding="0,40,0,0" >
        <Label Text="Message Centre" HorizontalOptions="CenterAndExpand" />
        <Button Text="  x " HorizontalOptions="End" Clicked="ExitBtn_Clicked" TextColor="Black" FontSize="20"   />
      </StackLayout>

      <StackLayout HorizontalOptions="CenterAndExpand" Padding="0,50,0,0" >

        <ic:CircleImage Source="Message-32.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"  />

        <StackLayout HorizontalOptions="CenterAndExpand" Padding="0,20,0,50" >
          <Label Text="Add Friends" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"  />
          <Label Text="View Messages" FontSize="13" TextColor="Black" Opacity="0.8" HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>

      </StackLayout>

      <TableView Intent="Menu">
        <TableRoot>
          <TableSection>
            <TextCell Text="Name" Detail="Search Friends" />
            <EntryCell Label="Title" Placeholder="Send Message" />
          </TableSection>
        </TableRoot>

      </TableView>






    </StackLayout>

  </ScrollView>

</ContentPage>