Stance/Stance/Stance/Pages/Sub/PersonalProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:d="clr-namespace:Stance.Utils;assembly=Stance.Utils"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stance.Pages.Sub.PersonalProfile"
             Title="PROFILE">

    <StackLayout Spacing="0" Padding="0,0,0,0">

        <!--<StackLayout HeightRequest="40" BackgroundColor="#007077" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="10,0,10,0">
        -->
        <!--<StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Spacing="0">
          <Button Text="Edit" HorizontalOptions="End" Clicked="EditBtn_Clicked" TextColor="White" FontSize="20"   />
        </StackLayout>-->
        <!--
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
          <Label Text="PROFILE" FontSize="24" TextColor="White" FontFamily="AvenirNextCondensed-Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="30,0,0,0" />
        </StackLayout>
        <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Spacing="0">
          <Button Image="Delete-32.png" HorizontalOptions="End" Clicked="ExitBtn_Clicked" TextColor="Black" FontSize="20"   />
        </StackLayout>
      </StackLayout>-->

        <StackLayout x:Name="ProfileInfo"  HorizontalOptions="CenterAndExpand" Padding="0,0,0,0" >
            <TableView x:Name="TableViewMain" Intent="Data">
                <TableRoot>
                    <TableSection Title="Your Profile Information">
                        <ViewCell>
                            <StackLayout Padding="0,10,0,10">
                                <Image x:Name="UserImg" Source="Profile_64 pix.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" Opacity="0.5"  />
                            </StackLayout>
                        </ViewCell>
                    <!--</TableSection>

                    <TableSection Title="Your Profile Information">-->

                        <TextCell x:Name="Email" Text="Email"  />
                        <TextCell x:Name="FirstName" Text="First Name"  />
                        <TextCell x:Name="LastName" Text="Last Name"  />
                        <TextCell x:Name="InstagramHandle" Text="Instagram Handle"  />
                        <TextCell x:Name="Birthdate" Text="Birthday"  />
                        <TextCell x:Name="Gender" Text="Gender"  />
                        <!--<TextCell x:Name="TimeZone" Text="Time Zone"  />-->
                        <TextCell x:Name="Height" Text="Height (cm)"  />
                        <TextCell x:Name="Weight" Text="Weight (lbs)"  />
                        <TextCell x:Name="TrainingGoal" Text="Training Goal"  />
                        <TextCell x:Name="Region" Text="Region" />

                        <ViewCell>
                            <StackLayout x:Name="EditSL" Orientation="Horizontal" Padding="13,0" BackgroundColor="#007077">
                                <Button x:Name="EditBtn" Clicked="EditBtn_Clicked"  Text="EDIT PROFILE" TextColor="White" FontSize="22" FontFamily="AvenirNextCondensed-Bold" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout x:Name="FillerSL" />
                        </ViewCell>

                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>

        <StackLayout x:Name="AuthSL" Spacing="30" HorizontalOptions="CenterAndExpand" Padding="0,90,0,0">
            <ic:CircleImage x:Name="UserImg2" Source="Profile_64 pix.png" HeightRequest="150" WidthRequest="150" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" Opacity="0.5" />
            <Button x:Name="AuthBtn" FontSize="22" BorderColor="White" BorderWidth="1" TextColor="White"  FontFamily="AvenirNextCondensed-Bold" BackgroundColor="#00bac6"/>
        </StackLayout>

    </StackLayout>


</d:BaseContentPage>