Stance/Stance/Stance/Pages/Sub/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:Stance.Utils;assembly=Stance.Utils"
             x:Class="Stance.Pages.Sub.ResetPassword">
    
    <StackLayout Spacing="0" BackgroundColor="#007077" >
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="0,15,15,0">
                    <Button Image="Delete-32.png" TextColor="Black" FontSize="20" FontAttributes="Bold" Clicked="ExitBtn_Clicked" HorizontalOptions="End" />
                </StackLayout>
                <StackLayout x:Name="SignInBox" >
                    <StackLayout x:Name="SignInSL" Spacing="6" Padding="5,5,5,5">
                        <ActivityIndicator x:Name="Spinner" HorizontalOptions="CenterAndExpand" Color="White" IsRunning="True" />
                        <Label x:Name="FormMessage" TextColor="Red" HorizontalTextAlignment="Center" FontSize="13" FontFamily="AvenirNextCondensed"/>
                        <Entry x:Name="Email" Keyboard="Email" Placeholder="Email" />
                        <Button x:Name="ResetPasswordBtn" Text="RESET PASSWORD" FontSize="22" BorderColor="White" BorderWidth="1" TextColor="White" Clicked="ResetPasswordBtn_Clicked" FontFamily="AvenirNextCondensed-Bold"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</d:BaseContentPage>