Stance/Stance/Stance/Pages/Sub/WorkoutOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stance.Pages.Sub.WorkoutOverview">

  <StackLayout x:Name="MainContentStackLayout">
    <StackLayout BackgroundColor="Black" x:Name="workoutInfo" Padding="0,0,0,-8">
      <Image  Source="{Binding ImageUrl}" Aspect="AspectFill"/>
    </StackLayout>
    <StackLayout BackgroundColor="Black">
      <Button Text="START WORKOUT" TextColor="White" FontSize="Large" />
    </StackLayout>
    <StackLayout BackgroundColor="Black">
      <Button Text="Workout Exercises" TextColor="White" FontSize="Large" />
    </StackLayout>
    <!--<SearchBar Placeholder="Search" TextChanged="Handle_TextChanged" />-->
    <ListView x:Name="listView" SeparatorVisibility="None" ItemSelected="Handle_ItemSelected" ItemTapped="Handle_ItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <RelativeLayout BackgroundColor="Black">

              <Image x:Name="exerciseImage" Source="{Binding ImageUrl}" Aspect="AspectFill"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />

              <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                     x:Name="exerciseName" Text="{Binding Name}" TextColor="White" FontSize="26" FontAttributes="Bold"
                     IsVisible="{Binding !IsLoading, Source={x:Reference exerciseImage}}">
                <!--<Label.GestureRecognizers>
                      <TapGestureRecognizer
                              Tapped="OnTapGestureRecognizerTapped"
                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>-->
              </Label>

              <ActivityIndicator x:Name="Spinner"
                                 HorizontalOptions="FillAndExpand" Color="White"
                                 IsRunning="{Binding Source={x:Reference exerciseImage}, Path=IsLoading}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />


            </RelativeLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>