Stance/Stance.Core/Pages/Sub/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:Stance.Utils"   
             x:Class="Stance.Pages.Sub.CreateAccount"
             Title="CREATE ACCOUNT" >

    <AbsoluteLayout>
        <Image Source="blurredBG3x.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Spacing="0"  >
                <ScrollView >
                    <StackLayout Spacing="0" >
                        <StackLayout Spacing="0" Margin="{OnPlatform Android='0,20,0,0',iOS='0,40,0,0'}" >
                            <StackLayout Spacing="0" >
                                <Button BackgroundColor="Transparent" Image="Arrow_26.png"  Clicked="Close_Clicked" HorizontalOptions="Start"  HeightRequest="25" WidthRequest="25" Rotation="180" Margin="20,0,0,0"  />
                            </StackLayout>
                            <StackLayout x:Name="LogoSL" HorizontalOptions="CenterAndExpand" Margin="0,-20,0,0" >
                                <Image x:Name="cartelleLogo" Source="cartelle_logo.png" WidthRequest="140" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Margin="0,10,0,0"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout x:Name="SignInBox" >
                            <StackLayout x:Name="JoinNowSL" Spacing="8" Padding="5,5,5,5" Margin="0,10,0,0">
                                <Label x:Name="ProgramMessage"  TextColor="White" HorizontalTextAlignment="Center" FontSize="16" FontFamily="HelveticalNeue-Bold" FontAttributes="Bold" />

                                <StackLayout Spacing="0" HeightRequest="50" VerticalOptions="EndAndExpand" >
                                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" >
                                        <ActivityIndicator x:Name="Spinner" HorizontalOptions="CenterAndExpand" Color="White" IsRunning="True" IsVisible="False" VerticalOptions="Center"/>
                                        <Label x:Name="FormValidationSpecialMessage" TextColor="Red" HorizontalTextAlignment="Center" FontSize="13" FontFamily="AvenirNextCondensed" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="FirstNameError" Spacing="0" Padding="1,1,1,1"  HorizontalOptions="Center">
                                    <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="#0B212F" Padding="15,5,5,5" WidthRequest="250" HorizontalOptions="Center" IsClippedToBounds="True">
                                        <Image Source="name2x.png" HeightRequest="{OnPlatform Android='25',iOS='30'}" WidthRequest="{OnPlatform Android='25'}" Margin="0,0,10,0" />
                                        <Entry x:Name="FirstName" TextChanged="Entry_Changed" Keyboard="Text"
                                               Placeholder="First Name" PlaceholderColor="#4F6572"
                                               BackgroundColor="#0B212F" TextColor="White" HeightRequest="{OnPlatform Android='35',iOS='30'}"
                                               FontSize="Small" HorizontalOptions="StartAndExpand" WidthRequest="200"
                                               FontFamily="AvenirNextCondensed" />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="EmailError" Spacing="0" Padding="1,1,1,1"  HorizontalOptions="Center">
                                    <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="#0B212F"
                                                 Padding="15,5,5,5" WidthRequest="250" HorizontalOptions="Center"
                                                 IsClippedToBounds="True">
                                        <Image Source="email2x.png" HeightRequest="{OnPlatform Android='25',iOS='30'}" WidthRequest="{OnPlatform Android='25'}" Margin="0,0,10,0" />
                                        <Entry x:Name="Email" TextChanged="Entry_Changed" Keyboard="Email"
                                               Placeholder="Email" PlaceholderColor="#4F6572" BackgroundColor="#0B212F"
                                               TextColor="White" HeightRequest="{OnPlatform Android='35',iOS='30'}" FontSize="Small"
                                               HorizontalOptions="StartAndExpand" WidthRequest="200"
                                               FontFamily="AvenirNextCondensed" />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="PasswordError" Spacing="0" Padding="1,1,1,1"  HorizontalOptions="Center">
                                    <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="#0B212F" Padding="15,5,5,5" WidthRequest="250" HorizontalOptions="Center" IsClippedToBounds="True">
                                        <Image Source="password2x.png" HeightRequest="{OnPlatform Android='25',iOS='30'}" WidthRequest="{OnPlatform Android='25'}" Margin="0,0,10,0" />
                                        <Entry x:Name="Password" TextChanged="Entry_Changed"
                                               IsPassword="True" Keyboard="Text" Placeholder="Password"
                                               PlaceholderColor="#4F6572" BackgroundColor="#0B212F"
                                               TextColor="White" HeightRequest="{OnPlatform Android='35',iOS='30'}" FontSize="Small"
                                               HorizontalOptions="StartAndExpand" WidthRequest="200"
                                               FontFamily="AvenirNextCondensed" />
                                    </StackLayout>
                                </StackLayout>

                                <Button x:Name="JoinNowBtn" Clicked="CreateAccountBtn"  Text="CREATE ACCOUNT"
                                        Opacity="0.5" IsEnabled="False" Margin="{OnPlatform Android='20,10,20,0',iOS='0,10,0,0'}" HeightRequest="40"
                                        WidthRequest="160" FontSize="14" BackgroundColor="#4F6572" BorderRadius="20"
                                        TextColor="White" FontFamily="HelveticalNeue-Bold" FontAttributes="Bold"/>

                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" Margin="5,20,5,0" >
                            <StackLayout Spacing="0" HorizontalOptions="Fill"  VerticalOptions="Center" >
                                <Label Text="By using Cartelle you agree to our " TextColor="#939598" FontSize="11"
                                       FontFamily="AvenirNextCondensed"  VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout x:Name="TermsSL" Spacing="0" HorizontalOptions="Fill"  VerticalOptions="Center" >
                                <Label Text="Terms" TextColor="#939598" FontSize="11" FontFamily="AvenirNextCondensed" VerticalOptions="Center" />
                                <StackLayout HeightRequest="1" BackgroundColor="#939598" Margin="0,-2,0,0" VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Spacing="0" HorizontalOptions="Fill"  VerticalOptions="Center">
                                <Label BackgroundColor="Transparent" Text=" and " TextColor="#939598" FontSize="11" FontFamily="AvenirNextCondensed" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout x:Name="PoliciesSL" Spacing="0" HorizontalOptions="Fill"  VerticalOptions="Center" >
                                <Label Text="Policies"  TextColor="#939598" FontSize="11" FontFamily="AvenirNextCondensed"  VerticalOptions="Center" />
                                <StackLayout HeightRequest="1" BackgroundColor="#939598" Margin="0,-2,0,0" VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </StackLayout>
    </AbsoluteLayout>

</d:BaseContentPage>