Stance/Stance.Core/Pages/Sub/EditPersonalProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:Stance.Utils"   
             x:Class="Stance.Pages.Sub.EditPersonalProfile">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label x:Name="Title" TextColor="White" HorizontalTextAlignment="Center"
                   FontSize="Body" HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"   />
            <Image  Margin="0,0,2,0"   BackgroundColor="Transparent" WidthRequest="40"  />

        </StackLayout>

    </NavigationPage.TitleView>
    <StackLayout Spacing="0" BackgroundColor="White" >

        <!--<StackLayout HeightRequest="80" BackgroundColor="#17191A" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="10,15,10,0">
            <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Spacing="0">
          <Button Text="Edit" HorizontalOptions="End" Clicked="EditBtn_Clicked" TextColor="White" FontSize="20"   />
        </StackLayout>
            
            <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Spacing="0" Margin="0,15,0,0">
                <Button Image="Delete-32.png" HorizontalOptions="End" Clicked="ExitBtn_Clicked" TextColor="White" FontSize="20"   />
            </StackLayout>
        </StackLayout>-->

        <StackLayout x:Name="SignUpHeader" HeightRequest="40" BackgroundColor="#17191A" Spacing="0" IsVisible="False" Padding="0,35,0,15">
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" >
                <Label Text="SETUP MY FITNESS PROFILE" FontSize="20" TextColor="White" FontFamily="AvenirNextCondensed-Bold" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Margin="0,10,0,0"/>
            </StackLayout>
        </StackLayout>

        <TableView Intent="Form" >
            <TableRoot>
                <TableSection Title="MY FITNESS PROFILE">

                    <TextCell x:Name="Email" Text="Email" />
                    <TextCell x:Name="FirstName" Text="First Name" />
                    <!--<TextCell x:Name="LastName" Text="Last Name" />-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" >
                            <Label Text="Instagram Handle" VerticalOptions="Center" />
                            <Entry x:Name="InstagramHandle" Keyboard="Text" WidthRequest="120" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>

                    <!--<EntryCell x:Name="FirstName" Keyboard="Text" Label="First Name" Placeholder="Enter your First Name" />
        <EntryCell x:Name="LastName" Keyboard="Text" Label="Last Name" Placeholder="Enter your Last Name" />-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" >
                            <Label Text="Birthday" VerticalOptions="Center" />
                            <DatePicker x:Name="Birthdate" WidthRequest="120" Date="1 Jan 1990" Format="d MMM yyyy" MinimumDate="1 Jan 1910" MaximumDate="1 Jan 2017" HorizontalOptions="EndAndExpand"  />
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" >
                            <Label Text="Gender" VerticalOptions="Center" />
                            <Picker x:Name="Gender" Title="Enter your Gender" WidthRequest="120" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <!--<ViewCell>
          <StackLayout Orientation="Horizontal" Padding="13,0" >
            <Label Text="Time Zone" VerticalOptions="Center" />
            <Picker x:Name="TimeZone" Title="Enter your Time Zone"  HorizontalOptions="EndAndExpand"/>
          </StackLayout>
        </ViewCell>-->

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" >
                            <Label Text="Height" VerticalOptions="Center" />
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Label x:Name="Height" Text="{Binding Source={x:Reference heightStepper}, Path=Value, StringFormat='{0:N0}'}" VerticalOptions="Center"/>
                                <Label Text="cm" VerticalOptions="Center"/>
                            </StackLayout>
                            <Stepper x:Name="heightStepper" Increment="1" Minimum="50" Maximum="250" VerticalOptions="Center" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" >
                            <Label Text="Weight" VerticalOptions="Center" />
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Label x:Name="Weight" Text="{Binding Source={x:Reference weightStepper}, Path=Value, StringFormat='{0:N0}'}" VerticalOptions="Center"/>
                                <Label Text="lbs" VerticalOptions="Center"/>
                            </StackLayout>
                            <Stepper x:Name="weightStepper" Increment="1"  Minimum="50" Maximum="450" VerticalOptions="Center" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" >
                            <Label Text="Training Goal" VerticalOptions="Center" />
                            <Picker x:Name="TrainingGoal" Title="Enter your Goal" WidthRequest="120" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" >
                            <Label Text="Region" VerticalOptions="Center" />
                            <Picker x:Name="Region" Title="Enter your Region" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout x:Name="SaveSL" Orientation="Horizontal" Margin="0,3,0,3" Spacing="0" >
                            <Button  x:Name="SaveText" Text="SAVE MY PROFILE" Clicked="SaveProfile_Btn"   HeightRequest="40"  WidthRequest="260" FontSize="16"  HorizontalOptions="CenterAndExpand" BackgroundColor="#00BBCB" BorderRadius="20" TextColor="White"  FontFamily="HelveticalNeue-Bold" FontAttributes="Bold"/>                            
                            <ActivityIndicator x:Name="Spinner" HorizontalOptions="CenterAndExpand" Color="#1C516B" IsRunning="True"/>
                        </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</d:BaseContentPage>