Stance/Stance.Core/Pages/Sub/ProgramOverview_v1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:Stance.Utils"   
             x:Class="Stance.Pages.Sub.ProgramOverview_v1"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="PROGRAM SCHEDULE">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label x:Name="Title" TextColor="White" HorizontalTextAlignment="Center"
                   FontSize="Body" HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"   />
            <Image  Margin="0,0,2,0"   BackgroundColor="Transparent" WidthRequest="50"  />

        </StackLayout>

    </NavigationPage.TitleView>
    <StackLayout Spacing="0" BackgroundColor="#17191A">

        <StackLayout x:Name="AddToMyPlansSL" BackgroundColor="#17191A" Spacing="0" HorizontalOptions="FillAndExpand" IsVisible="False">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" WidthRequest="240" Spacing="0">
                <Button x:Name="AddToMyPlansBtn" Text="ADD TO MY PLANS" Clicked="AddToMyPlans_Clicked" Margin="0,3,0,3" HeightRequest="30" WidthRequest="160" FontSize="11"  BackgroundColor="#00BBCB" BorderColor="#3E8DB2" BorderRadius="15" BorderWidth="1" TextColor="White" FontFamily="HelveticalNeue-Bold" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
        
        <StackLayout Spacing="0" BackgroundColor="#17191A" >
            <Label x:Name="NoNetwork" Text="OFFLINE MODE" TextColor="White" FontSize="13" Margin="5,0,5,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Spacing="0" BackgroundColor="#17191A">

            <ScrollView x:Name="MyScrollView">
                <StackLayout Spacing="0" >

                    <StackLayout x:Name="MainImage" Spacing="0" >
                        <RelativeLayout BackgroundColor="#909090">

                            <ffimageloading:CachedImage x:Name="programImage" Aspect="AspectFill"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />       

                            <!--<Image x:Name="programImage" Aspect="AspectFill"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />-->

                            <ActivityIndicator x:Name="Spinner"
                                 HorizontalOptions="FillAndExpand" Color="White"
                                 IsRunning="{Binding Source={x:Reference programImage}, Path=IsLoading}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />

                            <StackLayout HorizontalOptions="FillAndExpand" Padding="2,2,2,2" Spacing="2"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="2">

                                    <StackLayout HorizontalOptions="Start" WidthRequest="140" Padding="0,5,0,5" Spacing="0" BackgroundColor="#1C516B" Opacity="0.6" >
                                        <Label x:Name="numberOfWeeks" TextColor="White" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="HelveticalNeue-Bold" />
                                        <Label Text="Weeks" TextColor="White" FontSize="11" HorizontalTextAlignment="Center" FontFamily="HelveticalNeue-Bold"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Center" WidthRequest="140" Padding="0,5,0,5" Spacing="0" BackgroundColor="#1C516B" Opacity="0.6">
                                        <Label x:Name="programGoal" TextColor="White" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="HelveticalNeue-Bold" />
                                        <Label Text="Goal" TextColor="White" FontSize="11" HorizontalTextAlignment="Center" FontFamily="HelveticalNeue-Bold"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="End" WidthRequest="140" Padding="0,5,0,5" Spacing="0" BackgroundColor="#1C516B" Opacity="0.6">
                                        <Label x:Name="programLevel" TextColor="White" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="HelveticalNeue-Bold" />
                                        <Label Text="Level" TextColor="White" FontSize="11" HorizontalTextAlignment="Center"  FontFamily="HelveticalNeue-Bold" />
                                    </StackLayout>

                                </StackLayout>

                                <StackLayout x:Name="LearnMoreBtnIPad" Spacing="0" Padding="10,0,10,0" Margin="0,250,0,0">
                                    <StackLayout Spacing="0" Padding="15,10,15,10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#555757" Opacity="0.60">
                                        <Label x:Name="SubHeading" TextColor="White"  FontFamily="HelveticalNeue-Bold" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>                               

                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="0" Margin="0,15,0,0">
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" WidthRequest="180" Spacing="0">
                                            <Button x:Name="PurchaseBtn" Text="" Clicked="WatchVideoBtn_Clicked" HeightRequest="36" WidthRequest="180" FontSize="13"  BackgroundColor="#00BBCB" BorderColor="#3E8DB2"  BorderRadius="18" BorderWidth="1" TextColor="White"  FontFamily="HelveticalNeue-Bold" FontAttributes="Bold" />
                                    </StackLayout>                                 
                                </StackLayout>

                            </StackLayout>
                        </RelativeLayout>

                    </StackLayout>

                    <StackLayout HeightRequest="45" BackgroundColor="#17191A" Spacing="0" IsVisible="False">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                            <Label Text="PROGRAM SCHEDULE" TextColor="White" FontSize="20" FontFamily="AvenirNextCondensed-Medium"  />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="NotLoadedYet" Spacing="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="50,50,50,50" BackgroundColor="#17191A" >
                        <ActivityIndicator x:Name="Spinner2" HorizontalOptions="CenterAndExpand" Color="White" IsRunning="True" />
                    </StackLayout>

                    <StackLayout x:Name="listOfProgramDays" Spacing="1" BackgroundColor="#c7c7c7"  />

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </StackLayout>



</d:BaseContentPage>






<!--<AbsoluteLayout>
      <Image x:Name="programImage" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />

      <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,70" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

        <StackLayout HeightRequest="40" BackgroundColor="#00bac6" Spacing="0">
          <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Label x:Name="programName" FontSize="24" TextColor="White" FontFamily="AvenirNextCondensed-Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
          </StackLayout>
        </StackLayout>

        <StackLayout Spacing="0" BackgroundColor="#17191A" >
          <Label x:Name="NoNetwork" Text="OFFLINE MODE" TextColor="White" FontSize="16" FontFamily="PingFangTC-Regular" Margin="5,0,5,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
      </StackLayout>
        
      <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" AbsoluteLayout.LayoutBounds="0,0.7,1,200" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0">

          <StackLayout HorizontalOptions="Start" WidthRequest="120" Spacing="0">
            <Label x:Name="numberOfWeeks" TextColor="White" FontSize="17" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="PingFangTC-Regular" />
            <Label Text="Weeks" TextColor="White" FontSize="13" HorizontalTextAlignment="Center" FontFamily="PingFangTC-Regular"  />
          </StackLayout>

          <StackLayout HorizontalOptions="Center" WidthRequest="120" Spacing="0">
            <Label x:Name="programGoal" TextColor="White" FontSize="17" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="PingFangTC-Regular" />
            <Label Text="Goal" TextColor="White" FontSize="13" HorizontalTextAlignment="Center" FontFamily="PingFangTC-Regular"  />
          </StackLayout>

          <StackLayout HorizontalOptions="End" WidthRequest="120" Spacing="0">
            <Label x:Name="programLevel" TextColor="White" FontSize="17" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="PingFangTC-Regular" />
            <Label Text="Level" TextColor="White" FontSize="13" HorizontalTextAlignment="Center" FontFamily="PingFangTC-Regular" />
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="0,40,0,0" HorizontalOptions="CenterAndExpand" Spacing="0">

          <StackLayout HorizontalOptions="Start" WidthRequest="120" Spacing="0">
            <Button x:Name="SampleBtn" Image="Sample_icon.png" Clicked="SampleBtn_Clicked" Margin="0,0,0,15" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50"/>
            <Label Text="SAMPLE" TextColor="White" FontSize="13" HorizontalOptions="Center" FontFamily="PingFangTC-Regular" />
          </StackLayout>

          <StackLayout HorizontalOptions="Center" WidthRequest="120" Spacing="0">
            <Button x:Name="VideoBtn" Image="PlayVideo_icon.png" Clicked="WatchVideoBtn_Clicked" Margin="0,0,0,15" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50"/>
            <Label Text="PLAY VIDEO" TextColor="White" FontSize="13" HorizontalOptions="Center" FontFamily="PingFangTC-Regular" />
          </StackLayout>

          <StackLayout HorizontalOptions="End" WidthRequest="120" Spacing="0">
            <Button x:Name="PurchaseBtn" Image="Purchase_icon.png" Clicked="PurchaseBtn_Clicked" Margin="0,0,0,15" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50"/>
            <Label Text="PURCHASE" TextColor="White" FontSize="13" HorizontalOptions="Center" FontFamily="PingFangTC-Regular" />
          </StackLayout>

        </StackLayout>


      </StackLayout>

      <StackLayout x:Name="ViewScheduleBtn" BackgroundColor="#17191A" Spacing="0" AbsoluteLayout.LayoutBounds="1,1,1,60" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
          <Label Text="VIEW PROGRAM SCHEDULE" TextColor="White" FontSize="16" FontFamily="PingFangTC-Regular" />
        </StackLayout>

        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="ViewScheduleBtn_Clicked"
                  NumberOfTapsRequired="1" />
        </StackLayout.GestureRecognizers>

      </StackLayout>

    </AbsoluteLayout>-->