Stance/Stance.Core/Pages/Sub/PurchaseComplete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:Stance.Utils"    
             x:Class="Stance.Pages.Sub.PurchaseComplete">

  
    <AbsoluteLayout BackgroundColor="#24394C" x:Name="MainContainer" >

        <Image Source="blurredBG3x.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />

        <StackLayout Spacing="0" Margin="0,40,0,0" AbsoluteLayout.LayoutBounds="0,0,1,100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <!--<StackLayout Spacing="0" >
                <Button Image="Arrow_26.png"  Clicked="Close_Clicked" HorizontalOptions="Start"  HeightRequest="25" WidthRequest="25" Rotation="180" Margin="20,0,0,0"  />
            </StackLayout>-->
            <StackLayout x:Name="LogoSL" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" >
                <Image x:Name="cartelleLogo" Source="cartelle_logo.png" WidthRequest="140" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Margin="0,10,0,0"/>
            </StackLayout>
        </StackLayout>

        <StackLayout   Spacing="0" AbsoluteLayout.LayoutBounds="0.5,0.5,1,250" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <StackLayout Spacing="0">
                <Label Text="Welcome to the Cartelle" FontFamily="HelveticalNeue-Bold" FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalOptions="Center" />
                <Label Text="You're all set, now let's start working out" TextColor="White" HorizontalTextAlignment="Center" FontSize="14" FontFamily="HelveticalNeue-Bold" FontAttributes="Bold" Margin="0,20,0,0"/>

                <StackLayout HorizontalOptions="Center" Spacing="15" Margin="0,45,0,0"  Orientation="Horizontal">
                    <Button x:Name="ConfirmBtn" Text="LET'S GO" Clicked="Submit_Clicked" HeightRequest="60"  WidthRequest="220" FontSize="18" BackgroundColor="#2ecc71" BorderRadius="30" TextColor="White"  FontFamily="HelveticalNeue-Bold" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </AbsoluteLayout>


</d:BaseContentPage>