Stance/Stance.Core/Pages/Sub/WorkoutLevel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:Stance.Utils"   
             x:Class="Stance.Pages.Sub.WorkoutLevel">

    <AbsoluteLayout BackgroundColor="#24394C" x:Name="MainContainer" >

        <Image Source="blurredBG3x.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        
        <StackLayout Spacing="0" Margin="{OnPlatform Android='0,20,0,0',iOS='0,40,0,0'}" AbsoluteLayout.LayoutBounds="0,0,1,100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <StackLayout Spacing="0" >
                <Button BackgroundColor="Transparent" Image="Arrow_26.png"  Clicked="Close_Clicked" HorizontalOptions="Start"  HeightRequest="25" WidthRequest="25" Rotation="180" Margin="20,0,0,0"  />
            </StackLayout>
            <StackLayout x:Name="LogoSL" HorizontalOptions="CenterAndExpand" Margin="0,-20,0,0" >
                <Image x:Name="cartelleLogo" Source="cartelle_logo.png" WidthRequest="140" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Margin="0,10,0,0"/>
            </StackLayout>
        </StackLayout>

        <StackLayout   Spacing="0" AbsoluteLayout.LayoutBounds="0.5,0.5,1,350" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <StackLayout Spacing="0">
                <Label Text="I am starting as" Font="HelveticalNeue-Bold" FontSize="18" TextColor="White" HorizontalOptions="Center" />
                <StackLayout HorizontalOptions="Center" Spacing="15" Margin="0,20,0,0" >
                    <Button BackgroundColor="Transparent" x:Name="BeginnerBtn" Clicked="Beginner_Clicked" HeightRequest="60"  WidthRequest="300" Image="beginner2x.png"/>
                    <Button BackgroundColor="Transparent" x:Name="IntermediateBtn" Clicked="Intermediate_Clicked" HeightRequest="60"  WidthRequest="300" Image="intermediate2x.png"/>
                    <Button BackgroundColor="Transparent" x:Name="AdvancedBtn" Clicked="Advanced_Clicked" HeightRequest="60"  WidthRequest="300" Image="advanced2x.png"/>
                </StackLayout>
            </StackLayout>
                      
        </StackLayout>
    </AbsoluteLayout>    
</d:BaseContentPage>