Stance/Stance.Core/Pages/Sub/WorkoutGoal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:Stance.Utils"   
             x:Class="Stance.Pages.Sub.WorkoutGoal">

    <AbsoluteLayout BackgroundColor="#24394C" x:Name="MainContainer" >

        <Image Source="blurredBG3x.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        
        <StackLayout Spacing="0" Margin="{OnPlatform Android='0,20,0,0',iOS='0,40,0,0'}" AbsoluteLayout.LayoutBounds="0,0,1,100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <StackLayout Spacing="0" >
                <Button BackgroundColor="Transparent" Image="Arrow_26.png"  Clicked="Close_Clicked" HorizontalOptions="Start"  HeightRequest="25" WidthRequest="25" Rotation="180" Margin="20,0,0,0"  />
            </StackLayout>
            <StackLayout x:Name="LogoSL" HorizontalOptions="CenterAndExpand" Margin="0,-20,0,0" >
                <Image BackgroundColor="Transparent" x:Name="cartelleLogo" Source="cartelle_logo.png" WidthRequest="140" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Margin="0,10,0,0"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0.5,0.5,1,425" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <StackLayout Spacing="0">
                <Label Text="I want to" Font="HelveticalNeue-Bold" FontSize="18" TextColor="White" HorizontalOptions="Center" />
                <StackLayout HorizontalOptions="Center" Spacing="8" Margin="0,20,0,0" >
                    <Button BackgroundColor="Transparent" x:Name="ToneUpBtn" Clicked="ToneUp_Clicked" HeightRequest="120"  WidthRequest="134" Image="tone2x.png"/>
                    <Button BackgroundColor="Transparent" x:Name="StrengthBtn" Clicked="Strength_Clicked" HeightRequest="120"  WidthRequest="134" Image="muscle2x.png"/>
                    <Button BackgroundColor="Transparent" x:Name="FatLossBtn" Clicked="FatLoss_Clicked" HeightRequest="120"  WidthRequest="134" Image="weight2x.png"/>
                </StackLayout>
            </StackLayout>
                      
        </StackLayout>
    </AbsoluteLayout>    
</d:BaseContentPage>